-- Databricks notebook source
-- MAGIC %md #Environment Parametrization

-- COMMAND ----------

-- MAGIC %python
-- MAGIC workspace = spark.conf.get("spark.databricks.workspaceUrl").split('.')[0].split('-')[1]
-- MAGIC
-- MAGIC if workspace == "usprd":
-- MAGIC 	S3_ENV_PATH = "s3://tpc-aws-ted-prd-edpp-hub-gms-us-east-1"
-- MAGIC 	TIDAL_JOB_ID = "73795" 
-- MAGIC elif workspace == "ustst":
-- MAGIC 	S3_ENV_PATH = "s3://tpc-aws-ted-tst-edpp-hub-gms-us-east-1"
-- MAGIC 	TIDAL_JOB_ID = "96371" 
-- MAGIC elif workspace == "usdev":
-- MAGIC 	S3_ENV_PATH = "s3://tpc-aws-ted-dev-edpp-hub-gms-us-east-1"
-- MAGIC 	TIDAL_JOB_ID = "143812" 
-- MAGIC
-- MAGIC spark.conf.set("c.S3_ENV_PATH", S3_ENV_PATH)
-- MAGIC spark.conf.set("c.TIDAL_JOB_ID", TIDAL_JOB_ID)
-- MAGIC
-- MAGIC bucket_name = S3_ENV_PATH[5:] # remove 's3://' part
-- MAGIC
-- MAGIC print("Workspace: " + workspace, "\n ","S3 Bucket: " + f"{bucket_name}", "\n ","Tidal Job ID: " + TIDAL_JOB_ID)

-- COMMAND ----------

-- MAGIC %md #DDL

-- COMMAND ----------

-- MAGIC %md ##1. create new table

-- COMMAND ----------

-- MAGIC %python 
-- MAGIC dbutils.fs.rm('${c.S3_ENV_PATH}/gms_us_hub/GMSGQ_DDM/ERP/txn_salesorder_erp_glbl/',recurse=True)

-- COMMAND ----------

DROP TABLE gms_us_hub.txn_salesorder_erp_glbl 

-- COMMAND ----------

CREATE TABLE spark_catalog.gms_us_hub.txn_salesorder_erp_glbl (
ROW_KEY	STRING	
,SALES_ORDER_KEY	STRING	
,BUSINESS_KEY	STRING	
,SRC_SYS_CD	STRING	
,SITE_NM	STRING	
,MATERIALMSTR_KEY	STRING	
,PLANTCODE_MASTERDATA_KEY	STRING	
,MATERIALMSTR_PLANT_KEY	STRING	
,MATERIALBATCH_KEY	STRING	
,SO_NUM	BIGINT	
,SO_LINE_NUM BIGINT	
,BATCH_ID	STRING	
,MAT_ID	STRING		
,MAT_DESC	STRING	
,MAT_LINE2_DESC	STRING	
,BASE_UOM_NM	STRING	
,STORAGE_LOCATION_CD	STRING	
,SOLD_TO_NUM BIGINT	
,SHIP_QTY	DECIMAL(38,5)	
,REQ_DT	STRING	
,ORIG_PROMISED_DLVR_DT	STRING	
,REL_ORD_NUM	STRING	
,BATCH_INFO_DESC	STRING	
,NEXT_STAT_CD	STRING	
,LAST_STAT_CD	STRING	
,SO_TYPE_CD	STRING	
,SHIP_TO_NUM BIGINT	
,PROMISED_DLVR_DT	STRING	
,SO_LINE_TYPE_CD	STRING	
,SO_CO_CD	STRING	
,PLANT_ID	STRING	
,REL_ORD_TYPE_CD	STRING
,MD5_KEY	STRING		
,AUD_FILE_NM	STRING	
,AUD_LD_DTS	TIMESTAMP	
,AUD_UPD_DTS	TIMESTAMP	
,AUD_LD_USR_ID	STRING	
,AUD_LD_BTCH_ID	BIGINT	
,AUD_SRC_SYS_ID	STRING	
,ACTIVE_FLAG	STRING	)
USING delta
PARTITIONED BY (SRC_SYS_CD, SITE_NM)
LOCATION '${c.S3_ENV_PATH}/gms_us_hub/GMSGQ_DDM/ERP/txn_salesorder_erp_glbl'

-- COMMAND ----------

-- MAGIC %md #DML

-- COMMAND ----------

-- MAGIC %md
-- MAGIC ##1. insert into config table

-- COMMAND ----------

DELETE FROM gms_us_hub.gmsgq_laketohub_streaming_config 
WHERE TGT_TBL = 'gms_us_hub.txn_salesorder_erp_glbl' 

-- COMMAND ----------

INSERT INTO gms_us_hub.gmsgq_laketohub_streaming_config (src_system,src_tbl,tgt_tbl,src_select_logic_sql,src_merge_col_nm,tgt_merge_col_nm,src_merge_filter_condition,tgt_merge_filter_condition,ref_key_col_exists,ref_tgt_col_nm,tgt_err_tbl_nm,load_strategy,cdc_start_version,batch_sql_query,batch_processing_check,hub_tidaljobid,hard_delete_required,dependent_tables,src_child_tables,post_sql_query,post_sql_flag) VALUES ("JDE_C3ME","gms_us_lake.gmsgq_jde_proddta_f4211","gms_us_hub.txn_salesorder_erp_glbl","SELECT t1.* ,CAST(SHA2(CONCAT_WS('-', COALESCE(t1.SRC_SYS_CD, ''), COALESCE(CAST(t1.SO_NUM AS STRING), ''), COALESCE(CAST(t1.SO_TYPE_CD AS STRING), ''), COALESCE(CAST(t1.SO_CO_CD AS STRING), ''), COALESCE(CAST(t1.SO_LINE_NUM AS STRING), '')), 256) AS STRING) AS ROW_KEY ,CAST(SHA2(CONCAT_WS('-', COALESCE(t1.SRC_SYS_CD, ''), COALESCE(CAST(t1.SO_NUM AS STRING), ''), COALESCE(CAST(t1.SO_TYPE_CD AS STRING), ''), COALESCE(CAST(t1.SO_CO_CD AS STRING), ''), COALESCE(CAST(t1.SO_LINE_NUM AS STRING), '')), 256) AS STRING) AS SALES_ORDER_KEY ,CONCAT_WS('-', COALESCE(t1.SRC_SYS_CD, ''), COALESCE(CAST(t1.SO_NUM AS STRING), ''), COALESCE(CAST(t1.SO_TYPE_CD AS STRING), ''), COALESCE(CAST(t1.SO_CO_CD AS STRING), ''), COALESCE(CAST(t1.SO_LINE_NUM AS STRING), '')) AS BUSINESS_KEY ,MD5(CAST(Concat_ws('-', COALESCE(CAST(t1.MATERIALMSTR_KEY AS STRING), '*~+'), COALESCE(CAST(t1.PLANTCODE_MASTERDATA_KEY AS STRING), '*~+'), COALESCE(CAST(t1.MATERIALMSTR_PLANT_KEY AS STRING), '*~+'), COALESCE(CAST(t1.MATERIALBATCH_KEY AS STRING), '*~+'), COALESCE(CAST(t1.batch_id AS STRING), '*~+'), COALESCE(CAST(t1.mat_id AS STRING), '*~+'), COALESCE(CAST(t1.mat_desc AS STRING), '*~+'), COALESCE(CAST(t1.MAT_LINE2_DESC AS STRING), '*~+'), COALESCE(CAST(t1.base_uom_nm AS STRING), '*~+'), COALESCE(CAST(t1.storage_location_cd AS STRING), '*~+'), COALESCE(CAST(t1.sold_to_num AS STRING), '*~+'), COALESCE(CAST(t1.ship_qty AS STRING), '*~+'), COALESCE(CAST(t1.req_dt AS STRING), '*~+'), COALESCE(CAST(t1.orig_promised_dlvr_dt AS STRING), '*~+'), COALESCE(CAST(t1.rel_ord_num AS STRING), '*~+'), COALESCE(CAST(t1.batch_info_desc AS STRING), '*~+'), COALESCE(CAST(t1.next_stat_cd AS STRING), '*~+'), COALESCE(CAST(t1.last_stat_cd AS STRING), '*~+'), COALESCE(CAST(t1.ship_to_num AS STRING), '*~+'), COALESCE(CAST(t1.promised_dlvr_dt AS STRING), '*~+'), COALESCE(CAST(t1. so_line_type_cd AS STRING), '*~+'), COALESCE(CAST(t1.plant_id AS STRING), '*~+'), COALESCE(CAST(t1.REL_ORD_TYPE_CD AS STRING), '*~+') ,COALESCE(CAST(t1.ACTIVE_FLAG AS STRING), '*~+')) AS BINARY)) AS MD5_KEY FROM ( SELECT DISTINCT 'JDE_C3ME' AS SRC_SYS_CD ,CAST(NULL AS STRING) AS SITE_NM ,CAST(COALESCE(ITEM_MASTER.MATERIALMSTR_KEY, '-1') AS STRING) AS MATERIALMSTR_KEY ,CAST(COALESCE(BU_MASTER.PLANTCODE_MASTERDATA_KEY, '-1') AS STRING) AS PLANTCODE_MASTERDATA_KEY ,CAST(COALESCE(ITEM_BRANCH.MATERIALMSTR_PLANT_KEY, '-1') AS STRING) AS MATERIALMSTR_PLANT_KEY ,CAST(COALESCE(LOT_MASTER.MATERIALBATCH_KEY, '-1') AS STRING) AS MATERIALBATCH_KEY ,CAST(SALES_ORDER.SDDOCO AS BIGINT) AS SO_NUM ,CAST(SALES_ORDER.SDLNID AS BIGINT) AS SO_LINE_NUM ,CAST(SALES_ORDER.SDLOTN AS STRING) AS BATCH_ID ,CAST(SALES_ORDER.SDLITM AS STRING) AS MAT_ID ,CAST(SALES_ORDER.SDDSC1 AS STRING) AS MAT_DESC ,CAST(SALES_ORDER.SDDSC2 AS STRING) AS MAT_LINE2_DESC ,CAST(SALES_ORDER.SDUOM AS STRING) AS BASE_UOM_NM ,CAST(SALES_ORDER.SDLOCN AS STRING) AS STORAGE_LOCATION_CD ,CAST(SALES_ORDER.SDAN8 AS BIGINT) AS SOLD_TO_NUM ,CAST(SALES_ORDER.SDSOQS/10000 AS DECIMAL(38, 5)) AS SHIP_QTY ,CASE WHEN coalesce(SALES_ORDER.SDDRQJ, 0) = 0 THEN NULL ELSE date_format(to_date(CAST((SALES_ORDER.SDDRQJ + 1900000) AS STRING), 'yyyyDDD'), 'yyyyMMdd') END AS REQ_DT ,CASE WHEN coalesce(SALES_ORDER.SDRSDJ, 0) = 0 THEN NULL ELSE date_format(to_date(CAST((SALES_ORDER.SDRSDJ + 1900000) AS STRING), 'yyyyDDD'), 'yyyyMMdd') END AS ORIG_PROMISED_DLVR_DT ,CAST(SALES_ORDER.SDRORN AS STRING) AS REL_ORD_NUM ,CAST(SALES_ORDER.SDIR05 AS STRING) AS BATCH_INFO_DESC ,CAST(SALES_ORDER.SDNXTR AS STRING) AS NEXT_STAT_CD ,CAST(SALES_ORDER.SDLTTR AS STRING) AS LAST_STAT_CD ,CAST(SALES_ORDER.SDDCTO AS STRING) AS SO_TYPE_CD ,CAST(SALES_ORDER.SDSHAN AS BIGINT) AS SHIP_TO_NUM ,CASE WHEN coalesce(SALES_ORDER.SDRSDJ, 0) = 0 THEN NULL ELSE date_format(to_date(CAST((SALES_ORDER.SDRSDJ + 1900000) AS STRING), 'yyyyDDD'), 'yyyyMMdd') END AS PROMISED_DLVR_DT ,CAST(SALES_ORDER.SDLNTY AS STRING) AS SO_LINE_TYPE_CD ,CAST(SALES_ORDER.SDKCOO AS STRING) AS SO_CO_CD ,CAST(SALES_ORDER.SDMCU AS STRING) AS PLANT_ID ,CAST(SALES_ORDER.SDRCTO AS STRING) AS REL_ORD_TYPE_CD ,CAST(SALES_ORDER.AUD_FILE_NM AS STRING) AS AUD_FILE_NM ,CAST(SALES_ORDER.AUD_LD_DTS AS TIMESTAMP) AS AUD_LD_DTS ,CAST(SALES_ORDER.AUD_UPD_DTS AS TIMESTAMP) AS AUD_UPD_DTS ,CAST('CDF_STREAMING' AS STRING) AS AUD_LD_USR_ID ,CAST(SALES_ORDER.AUD_LD_BTCH_ID AS BIGINT) AS AUD_LD_BTCH_ID ,CAST('JDE_C3ME' AS STRING) AS AUD_SRC_SYS_ID ,CAST(SALES_ORDER.ACTIVE_FLAG AS STRING) AS ACTIVE_FLAG FROM gms_us_lake.gmsgq_jde_proddta_f4211 SALES_ORDER LEFT JOIN ( SELECT MATERIALMSTR_KEY ,MAT_SHORT_ID ,MAT_ID ,WEIGHT_GROSS_VAL ,ACTIVE_FLAG FROM gms_us_hub.ref_materialmstr_erp_glbl WHERE AUD_SRC_SYS_ID = 'JDE_C3ME' ) ITEM_MASTER ON ITEM_MASTER.MAT_SHORT_ID = SALES_ORDER.SDITM AND ITEM_MASTER.ACTIVE_FLAG = 'Y' LEFT JOIN ( SELECT PLANTCODE_MASTERDATA_KEY ,PLANT_ID ,ACTIVE_FLAG FROM gms_us_hub.ref_plantcode_masterdata_erp_glbl WHERE AUD_SRC_SYS_ID = 'JDE_C3ME' ) BU_MASTER ON BU_MASTER.PLANT_ID = SALES_ORDER.SDMCU AND BU_MASTER.ACTIVE_FLAG = 'Y' LEFT JOIN ( SELECT MATERIALMSTR_PLANT_KEY ,MAT_SHORT_ID ,PLANT_ID ,SLS_PROD_CATG_3_CD ,ACTIVE_FLAG FROM gms_us_hub.ref_materialmstr_plant_erp_glbl WHERE AUD_SRC_SYS_ID = 'JDE_C3ME' ) ITEM_BRANCH ON ITEM_BRANCH.MAT_SHORT_ID = SALES_ORDER.SDITM AND ITEM_BRANCH.PLANT_ID = SALES_ORDER.SDMCU AND ITEM_BRANCH.ACTIVE_FLAG = 'Y' LEFT JOIN ( SELECT MATERIALBATCH_KEY ,MAT_SHORT_ID ,BATCH_PROD_PLANT_ID ,BATCH_ID ,ACTIVE_FLAG FROM gms_us_hub.ref_materialbatch_erp_glbl WHERE AUD_SRC_SYS_ID = 'JDE_C3ME' ) LOT_MASTER ON LOT_MASTER.MAT_SHORT_ID = SALES_ORDER.SDITM AND LOT_MASTER.BATCH_PROD_PLANT_ID = SALES_ORDER.SDMCU AND LOT_MASTER.BATCH_ID = SALES_ORDER.SDLOTN AND LOT_MASTER.ACTIVE_FLAG = 'Y' ) AS t1","SDDOCO,SDDCTO,SDKCOO,SDLNID","SO_NUM,SO_TYPE_CD,SO_CO_CD,SO_LINE_NUM",null,"TGT.SRC_SYS_CD = 'JDE_C3ME'","N",null,null,"scd1","0","SELECT t1.* ,CAST(SHA2(CONCAT_WS('-', COALESCE(t1.SRC_SYS_CD, ''), COALESCE(CAST(t1.SO_NUM AS STRING), ''), COALESCE(CAST(t1.SO_TYPE_CD AS STRING), ''), COALESCE(CAST(t1.SO_CO_CD AS STRING), ''), COALESCE(CAST(t1.SO_LINE_NUM AS STRING), '')), 256) AS STRING) AS ROW_KEY ,CAST(SHA2(CONCAT_WS('-', COALESCE(t1.SRC_SYS_CD, ''), COALESCE(CAST(t1.SO_NUM AS STRING), ''), COALESCE(CAST(t1.SO_TYPE_CD AS STRING), ''), COALESCE(CAST(t1.SO_CO_CD AS STRING), ''), COALESCE(CAST(t1.SO_LINE_NUM AS STRING), '')), 256) AS STRING) AS SALES_ORDER_KEY ,CONCAT_WS('-', COALESCE(t1.SRC_SYS_CD, ''), COALESCE(CAST(t1.SO_NUM AS STRING), ''), COALESCE(CAST(t1.SO_TYPE_CD AS STRING), ''), COALESCE(CAST(t1.SO_CO_CD AS STRING), ''), COALESCE(CAST(t1.SO_LINE_NUM AS STRING), '')) AS BUSINESS_KEY ,MD5(CAST(Concat_ws('-', COALESCE(CAST(t1.MATERIALMSTR_KEY AS STRING), '*~+'), COALESCE(CAST(t1.PLANTCODE_MASTERDATA_KEY AS STRING), '*~+'), COALESCE(CAST(t1.MATERIALMSTR_PLANT_KEY AS STRING), '*~+'), COALESCE(CAST(t1.MATERIALBATCH_KEY AS STRING), '*~+'), COALESCE(CAST(t1.batch_id AS STRING), '*~+'), COALESCE(CAST(t1.mat_id AS STRING), '*~+'), COALESCE(CAST(t1.mat_desc AS STRING), '*~+'), COALESCE(CAST(t1.MAT_LINE2_DESC AS STRING), '*~+'), COALESCE(CAST(t1.base_uom_nm AS STRING), '*~+'), COALESCE(CAST(t1.storage_location_cd AS STRING), '*~+'), COALESCE(CAST(t1.sold_to_num AS STRING), '*~+'), COALESCE(CAST(t1.ship_qty AS STRING), '*~+'), COALESCE(CAST(t1.req_dt AS STRING), '*~+'), COALESCE(CAST(t1.orig_promised_dlvr_dt AS STRING), '*~+'), COALESCE(CAST(t1.rel_ord_num AS STRING), '*~+'), COALESCE(CAST(t1.batch_info_desc AS STRING), '*~+'), COALESCE(CAST(t1.next_stat_cd AS STRING), '*~+'), COALESCE(CAST(t1.last_stat_cd AS STRING), '*~+'), COALESCE(CAST(t1.ship_to_num AS STRING), '*~+'), COALESCE(CAST(t1.promised_dlvr_dt AS STRING), '*~+'), COALESCE(CAST(t1. so_line_type_cd AS STRING), '*~+'), COALESCE(CAST(t1.plant_id AS STRING), '*~+'), COALESCE(CAST(t1.rel_ord_type_cd AS STRING), '*~+'), COALESCE(CAST(t1.ACTIVE_FLAG AS STRING), '*~+')) AS BINARY)) AS MD5_KEY FROM ( SELECT DISTINCT 'JDE_C3ME' AS SRC_SYS_CD ,CAST(NULL AS STRING) AS SITE_NM ,CAST(COALESCE(ITEM_MASTER.MATERIALMSTR_KEY, '-1') AS STRING) AS MATERIALMSTR_KEY ,CAST(COALESCE(BU_MASTER.PLANTCODE_MASTERDATA_KEY, '-1') AS STRING) AS PLANTCODE_MASTERDATA_KEY ,CAST(COALESCE(ITEM_BRANCH.MATERIALMSTR_PLANT_KEY, '-1') AS STRING) AS MATERIALMSTR_PLANT_KEY ,CAST(COALESCE(LOT_MASTER.MATERIALBATCH_KEY, '-1') AS STRING) AS MATERIALBATCH_KEY ,CAST(SALES_ORDER.SDDOCO AS BIGINT) AS SO_NUM ,CAST(SALES_ORDER.SDLNID AS BIGINT) AS SO_LINE_NUM ,CAST(SALES_ORDER.SDLOTN AS STRING) AS BATCH_ID ,CAST(SALES_ORDER.SDLITM AS STRING) AS MAT_ID ,CAST(SALES_ORDER.SDDSC1 AS STRING) AS MAT_DESC ,CAST(SALES_ORDER.SDDSC2 AS STRING) AS MAT_LINE2_DESC ,CAST(SALES_ORDER.SDUOM AS STRING) AS BASE_UOM_NM ,CAST(SALES_ORDER.SDLOCN AS STRING) AS STORAGE_LOCATION_CD ,CAST(SALES_ORDER.SDAN8 AS BIGINT) AS SOLD_TO_NUM ,CAST(SALES_ORDER.SDSOQS/10000 AS DECIMAL(38, 5)) AS SHIP_QTY ,CASE WHEN coalesce(SALES_ORDER.SDDRQJ, 0) = 0 THEN NULL ELSE date_format(to_date(CAST((SALES_ORDER.SDDRQJ + 1900000) AS STRING), 'yyyyDDD'), 'yyyyMMdd') END AS REQ_DT ,CASE WHEN coalesce(SALES_ORDER.SDRSDJ, 0) = 0 THEN NULL ELSE date_format(to_date(CAST((SALES_ORDER.SDRSDJ + 1900000) AS STRING), 'yyyyDDD'), 'yyyyMMdd') END AS ORIG_PROMISED_DLVR_DT ,CAST(SALES_ORDER.SDRORN AS STRING) AS REL_ORD_NUM ,CAST(SALES_ORDER.SDIR05 AS STRING) AS BATCH_INFO_DESC ,CAST(SALES_ORDER.SDNXTR AS STRING) AS NEXT_STAT_CD ,CAST(SALES_ORDER.SDLTTR AS STRING) AS LAST_STAT_CD ,CAST(SALES_ORDER.SDDCTO AS STRING) AS SO_TYPE_CD ,CAST(SALES_ORDER.SDSHAN AS BIGINT) AS SHIP_TO_NUM ,CASE WHEN coalesce(SALES_ORDER.SDRSDJ, 0) = 0 THEN NULL ELSE date_format(to_date(CAST((SALES_ORDER.SDRSDJ + 1900000) AS STRING), 'yyyyDDD'), 'yyyyMMdd') END AS PROMISED_DLVR_DT ,CAST(SALES_ORDER.SDLNTY AS STRING) AS SO_LINE_TYPE_CD ,CAST(SALES_ORDER.SDKCOO AS STRING) AS SO_CO_CD ,CAST(SALES_ORDER.SDMCU AS STRING) AS PLANT_ID ,CAST(SALES_ORDER.SDRCTO AS STRING) AS REL_ORD_TYPE_CD ,CAST(SALES_ORDER.AUD_FILE_NM AS STRING) AS AUD_FILE_NM ,CAST(SALES_ORDER.AUD_LD_DTS AS TIMESTAMP) AS AUD_LD_DTS ,CAST(SALES_ORDER.AUD_UPD_DTS AS TIMESTAMP) AS AUD_UPD_DTS ,CAST('CDF_STREAMING' AS STRING) AS AUD_LD_USR_ID ,CAST(SALES_ORDER.AUD_LD_BTCH_ID AS BIGINT) AS AUD_LD_BTCH_ID ,CAST('JDE_C3ME' AS STRING) AS AUD_SRC_SYS_ID ,CAST(SALES_ORDER.ACTIVE_FLAG AS STRING) AS ACTIVE_FLAG FROM ( SELECT * FROM ( SELECT * ,row_number() OVER ( PARTITION BY SDDOCO ,SDDCTO ,SDKCOO ,SDLNID ORDER BY aud_upd_dts DESC ) AS row_num FROM gms_us_lake.gmsgq_jde_proddta_f4211 ) WHERE row_num = 1 ) SALES_ORDER LEFT JOIN ( SELECT * FROM ( SELECT CASE WHEN ACTIVE_FLAG = 'N' THEN '-1' ELSE MATERIALMSTR_KEY END AS MATERIALMSTR_KEY ,MAT_SHORT_ID ,MAT_ID ,WEIGHT_GROSS_VAL ,AUD_LD_DTS ,AUD_UPD_DTS ,ACTIVE_FLAG ,row_number() OVER ( PARTITION BY MATERIALMSTR_KEY ORDER BY COALESCE(aud_upd_dts, aud_ld_dts) DESC ) AS row_num FROM gms_us_hub.ref_materialmstr_erp_glbl WHERE AUD_SRC_SYS_ID = 'JDE_C3ME' ) WHERE row_num = 1 ) Item_Master ON ITEM_MASTER.MAT_SHORT_ID = SALES_ORDER.SDITM AND SALES_ORDER.ACTIVE_FLAG = 'Y' LEFT JOIN ( SELECT * FROM ( SELECT CASE WHEN ACTIVE_FLAG = 'N' THEN '-1' ELSE PLANTCODE_MASTERDATA_KEY END AS PLANTCODE_MASTERDATA_KEY ,PLANT_ID ,AUD_LD_DTS ,AUD_UPD_DTS ,ACTIVE_FLAG ,row_number() OVER ( PARTITION BY PLANTCODE_MASTERDATA_KEY ORDER BY COALESCE(aud_upd_dts, aud_ld_dts) DESC ) AS row_num FROM gms_us_hub.ref_plantcode_masterdata_erp_glbl WHERE AUD_SRC_SYS_ID = 'JDE_C3ME' ) WHERE row_num = 1 ) BU_Master ON BU_MASTER.PLANT_ID = SALES_ORDER.SDMCU AND SALES_ORDER.ACTIVE_FLAG = 'Y' LEFT JOIN ( SELECT * FROM ( SELECT CASE WHEN ACTIVE_FLAG = 'N' THEN '-1' ELSE MATERIALMSTR_PLANT_KEY END AS MATERIALMSTR_PLANT_KEY ,MAT_SHORT_ID ,SLS_PROD_CATG_3_CD ,PLANT_ID ,AUD_LD_DTS ,AUD_UPD_DTS ,ACTIVE_FLAG ,row_number() OVER ( PARTITION BY MATERIALMSTR_PLANT_KEY ORDER BY COALESCE(aud_upd_dts, aud_ld_dts) DESC ) AS row_num FROM gms_us_hub.ref_materialmstr_plant_erp_glbl WHERE AUD_SRC_SYS_ID = 'JDE_C3ME' ) WHERE row_num = 1 ) Item_Branch ON ITEM_BRANCH.MAT_SHORT_ID = SALES_ORDER.SDITM AND ITEM_BRANCH.PLANT_ID = SALES_ORDER.SDMCU AND SALES_ORDER.ACTIVE_FLAG = 'Y' LEFT JOIN ( SELECT * FROM ( SELECT CASE WHEN ACTIVE_FLAG = 'N' THEN '-1' ELSE MATERIALBATCH_KEY END AS MATERIALBATCH_KEY ,MAT_SHORT_ID ,BATCH_PROD_PLANT_ID ,BATCH_ID ,AUD_LD_DTS ,AUD_UPD_DTS ,ACTIVE_FLAG ,row_number() OVER ( PARTITION BY MATERIALBATCH_KEY ORDER BY COALESCE(aud_upd_dts, aud_ld_dts) DESC ) AS row_num FROM gms_us_hub.ref_materialbatch_erp_glbl WHERE AUD_SRC_SYS_ID = 'JDE_C3ME' ) WHERE row_num = 1 ) Lot_Master ON LOT_MASTER.MAT_SHORT_ID = SALES_ORDER.SDITM AND LOT_MASTER.BATCH_PROD_PLANT_ID = SALES_ORDER.SDMCU AND LOT_MASTER.BATCH_ID = SALES_ORDER.SDLOTN AND SALES_ORDER.ACTIVE_FLAG = 'Y' WHERE greatest(coalesce(Item_Master.AUD_UPD_DTS, Item_Master.AUD_LD_DTS, CAST('1000-01-01 00:00:00' AS TIMESTAMP)), coalesce(BU_Master.AUD_UPD_DTS, BU_Master.AUD_LD_DTS, CAST('1000-01-01 00:00:00' AS TIMESTAMP)), coalesce(Item_Branch.AUD_UPD_DTS, Item_Branch.AUD_LD_DTS, CAST('1000-01-01 00:00:00' AS TIMESTAMP)), coalesce(Lot_Master.AUD_UPD_DTS, Lot_Master.AUD_LD_DTS, CAST('1000-01-01 00:00:00' AS TIMESTAMP))) >= ( SELECT coalesce(batch_last_run_time, CAST('1900-01-01 00:00:00' AS TIMESTAMP)) TS FROM gms_us_hub.gmsgq_laketohub_batch_job_log WHERE lower(tgt_tbl) = 'gms_us_hub.txn_salesorder_erp_glbl' AND src_system = 'JDE_C3ME' AND lower(src_tbl) = 'gms_us_lake.gmsgq_jde_proddta_f4211' ) ) AS t1","Y","${c.TIDAL_JOB_ID}","N","",null,null,null);


-- COMMAND ----------

-- MAGIC %md
-- MAGIC ##2. insert into DDM reference table

-- COMMAND ----------

INSERT INTO GMS_US_HUB.REF_GMSGQDDM_SRC_SYSTEM_INFO (SOURCE_SYSTEM,TABLE_NAME,EDB_LOCATION,GXP_FLAG) VALUES ("JDE_C3ME","GMS_US_HUB.TXN_SALESORDER_ERP_GLBL","Databricks","Y");

-- COMMAND ----------

-- MAGIC %md
-- MAGIC ## 3. Change data feed

-- COMMAND ----------

-- MAGIC %sql
-- MAGIC ALTER TABLE gms_us_lake.gmsgq_jde_proddta_f4211 SET TBLPROPERTIES (delta.enableChangeDataFeed = true)

-- COMMAND ----------

-- MAGIC %md
-- MAGIC ## 4. Hub data load Check

-- COMMAND ----------

-- MAGIC %sql
-- MAGIC Update GMS_US_LAKE.GMSGQ_SRCTOLAKE_STREAMING_CONFIG set hub_data_load_check = 'Y' where lower(table_name) = 'gms_us_lake.gmsgq_jde_proddta_f4211'
